<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-[#1a1a1a]">
    <div>
      <div class="flex flex-col items-center gap-5 bg-purple-500 p-15 mx-auto">
        <h1 class="font-bold text-4xl text-white">Popular Movies</h1>
      </div>
      <!-- <div
        id="container"
        class="grid grid-cols-1 gap-6 max-w-[800px] lg:max-w-[1200px] mx-auto sm:grid-cols-2 lg:grid-cols-3"
      ></div> -->
      <div
        class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-10 mx-auto p-8 max-sm:px-20"
        id="container"
      ></div>
    </div>

    <script src="movie.js"></script>
  </body>
</html>
